#set($statusCode = $input.path('$.status_code'))

#if($statusCode == 201)
#set($products = $input.path('$.products')) 
{
  "products": [
    #foreach($product in $products) 
      {
        "id": "$product.id",
        "name": "$product.name",
        "type": "$product.type",
        "unit": "$product.unit",
        "brand": "$product.brand",
        #if("$product.description" == "")
          "description": null,
        #else
          "description": "$product.description",
        #end
        "tags": $product.tags
      }#if($foreach.hasNext),#end
    #end
  ]
}
#else
{
  "message": "Internal Server Error"
}
#end